###2013-11-27:
define all api, define all database models, write a SDK base on api ,
and write some test case before write api implement code.
###2013-11-28: 
Add dbwatcher module in to system.
###2013-11-29:
Supported snapshot multi-backup , like mysqldump, xtrabackup.
